[Abdomen-General]
Calc1=0
#ABD_GALLBLAD_VOL
Calc2=4
#ABD_CBD_DIAM
Calc3=5
#ABD_GB_WALL
Calc4=6
#ABD_LIVER_L
Calc5=7
#ABD_SPLEEN_VOL
Calc6=11
#ABD_PANCREAS_VOL
Calc7=15
#ABD_AO_DIST_DIAM
Calc8=16
#ABD_AO_MID_DIAM
Calc9=17
#ABD_AO_PROX_DIAM
Number=9

[Abdomen-Arterial]
Calc1=18
#ABD_DIST_AO
Calc2=19
#ABD_CELIAC_A
Calc3=20
#ABD_COM_HEP_A
Calc4=21
#ABD_L_HEP_A
Calc5=22
#ABD_R_HEP_A
Calc6=23
#ABD_GDA
Calc7=24
#ABD_IMA
Calc8=25
#ABD_SMA
Calc9=26
#ABD_SPLENIC_A
Number=9

[Abdomen-Venous]
Calc1=27
#ABD_PROX_IVC
Calc2=28
#ABD_DIST_IVC
Calc3=29
#ABD_L_HEP_V
Calc4=30
#ABD_M_HEP_V
Calc5=31
#ABD_R_HEP_V
Calc6=32
#ABD_L_PORT_V
Calc7=33
#ABD_M_PORT_V
Calc8=34
#ABD_R_PORT_V
Calc9=35
#ABD_SPLENIC_V
Calc10=36
#ABD_IMV
Calc11=37
#ABD_SMV
Number=11

[Urology]
Calc1=38
#UR_BLADDER_VOL
Calc2=42
#UR_PV_BLADDER_VOL
Calc3=46
#UR_PROSTATE_VOL
Calc4=50
#UR_L_KID_VOL
Calc5=54
#UR_L_DIST_REN_A
Calc6=55
#UR_L_MAIN_REN_A
Calc7=56
#UR_L_REN_V
Calc8=57
#UR_L_URETER_AP
Calc9=58
#UR_L_URETER_TR
Calc10=59
#UR_R_KID_VOL
Calc11=63
#UR_R_DIST_REN_A
Calc12=64
#UR_R_MAIN_REN_A
Calc13=65
#UR_R_REN_V
Calc14=66
#UR_R_URETER_AP
Calc15=67
#UR_R_URETER_TR
Number=15

[Cardiac]
Calc1=68
#ADULT_LVLD_APICAL
Calc2=69
#ADULT_LVIDS
Calc3=70
#ADULT_LVPWS
Calc4=71
#ADULT_LVOT_DIAM
Calc5=72
#ADULT_LVIDD
Calc6=73
#ADULT_LVPWD
Calc7=74
#ADULT_LVAD_ENDO
Calc8=75
#ADULT_LVAD_EPI
Calc9=76
#ADULT_RVIDD
Calc10=77
#ADULT_RVAWD
Calc11=78
#ADULT_RVOT_DIAM
Calc12=79
#ADULT_IVSD
Calc13=80
#ADULT_IVSS
Calc14=81
#ADULT_LA_DIMEN
Calc15=82
#ADULT_AOR_DIAM
Calc16=83
#ADULT_ISTHMUS_DIAM
Calc17=84
#ADULT_ASC_AO_DIAM
Calc18=85
#ADULT_DESC_AO_DIAM
Calc19=86
#ADULT_MPA_DIAM
Calc20=87
#ADULT_LPA_DIAM
Calc21=88
#ADULT_RPA_DIAM
Calc22=89
#ADULT_A2CD
Calc23=90
#ADULT_A2CS
Calc24=91
#ADULT_A4CD
Calc25=92
#ADULT_A4CS
Calc26=93
#ADULT_LVDAL
Calc27=94
#ADULT_LVSAL
Calc28=95
#ADULT_AV_AREA
Calc29=96
#ADULT_AI_RADIUS
Calc30=97
#ADULT_MV_DIAM
Calc31=98
#ADULT_MV_RADIUS
Calc32=99
#ADULT_MV_AREA
Calc33=100
#ADULT_MR_RADIUS
Calc34=101
#ADULT_TV_DIAM
Calc35=102
#ADULT_TV_RADIUS
Calc36=103
#ADULT_RVAWD_MM
Calc37=104
#ADULT_RVIDD_MM
Calc38=105
#ADULT_IVSD_MM
Calc39=106
#ADULT_LVIDD_MM
Calc40=107
#ADULT_LVPWD_MM
Calc41=108
#ADULT_IVSS_MM
Calc42=109
#ADULT_LVIDS_MM
Calc43=110
#ADULT_LVPWS_MM
Calc44=111
#ADULT_HR_LV
Calc45=112
#ADULT_LVOT_DIAM_MM
Calc46=113
#ADULT_AOR_DIAM_MM
Calc47=114
#ADULT_LA_DIMEN_MM
Calc48=115
#ADULT_LV_ET
Calc49=116
#ADULT_LV_PEP
Calc50=117
#ADULT_AV_CUSP_SEP
Calc51=118
#ADULT_MV_DE_EXC
Calc52=119
#ADULT_MV_DE_SLOPE
Calc53=120
#ADULT_MV_EF_SEP
Calc54=121
#ADULT_MV_EF_SLOPE
Calc55=122
#ADULT_MV_EPSS
Calc56=123
#ADULT_MV_AC_INTERVAL
Calc57=124
#ADULT_TV_DE_EXC
Calc58=125
#ADULT_TV_DE_SLOPE
Calc59=126
#ADULT_TV_EF_SLOPE
Calc60=127
#ADULT_TV_AC_INTERVAL
Calc61=128
#ADULT_LATE_DIAS_SLOPE
Calc62=129
#ADULT_A_WAVE_AMP
Calc63=130
#ADULT_BC_SLOPE
Calc64=131
#ADULT_RV_ET
Calc65=132
#ADULT_RV_PEP
Calc66=133
#ADULT_AV_ACC_T
Calc67=134
#ADULT_AV_DEC_T
Calc68=135
#ADULT_AV_VMAX
Calc69=136
#ADULT_LVOT_ACC_T
Calc70=137
#ADULT_LVOT_VMAX
Calc71=138
#ADULT_AI_ACC_T
Calc72=139
#ADULT_AI_P12T
Calc73=140
#ADULT_AI_DEC_SLOPE
Calc74=141
#ADULT_AI_VMAX
Calc75=142
#ADULT_AI_END_DIAS_V
Calc76=143
#ADULT_VTI
Calc77=144
#ADULT_HR_AV
Calc78=145
#ADULT_HR_MV
Calc79=146
#ADULT_MV_P12T
Calc80=147
#ADULT_MV_PEAK_E_V
Calc81=148
#ADULT_MV_PEAK_A_V
Calc82=149
#ADULT_MV_A_DUR
Calc83=150
#ADULT_IVRT
Calc84=151
#ADULT_MV_DEC_T
Calc85=152
#ADULT_MV_DEC_SLOPE
Calc86=153
#ADULT_IVCT
Calc87=154
#ADULT_MV_ACC_T
Calc88=155
#ADULT_MV_VMAX
Calc89=156
#ADULT_MR_VMAX
Calc90=157
#ADULT_HR_TV
Calc91=158
#ADULT_TV_VMAX
Calc92=159
#ADULT_TR_VMAX
Calc93=160
#ADULT_TV_ACC_T
Calc94=161
#ADULT_TV_PEAK_E_V
Calc95=162
#ADULT_TV_PEAK_A_V
Calc96=163
#ADULT_HR_PV
Calc97=164
#ADULT_PV_VMAX
Calc98=165
#ADULT_PV_ACC_T
Calc99=166
#ADULT_PI_END_DIAS_V
Calc100=167
#ADULT_PULM_DIAS_V
Calc101=168
#ADULT_PULM_SYS_V
Calc102=169
#ADULT_RVOT_VMAX
Number=102

[Fetal Cardio]
Calc1=170
#FETAL_RVAWD
Calc2=171
#FETAL_RVIDD
Calc3=172
#FETAL_IVSD
Calc4=173
#FETAL_LVIDD
Calc5=174
#FETAL_LVPWD
Calc6=175
#FETAL_IVSS
Calc7=176
#FETAL_LVIDS
Calc8=177
#FETAL_LVPWS
Calc9=178
#FETAL_LV_L
Calc10=179
#FETAL_LV_W
Calc11=180
#FETAL_LV_WALL_W
Calc12=181
#FETAL_IVS_W
Calc13=182
#FETAL_RV_L
Calc14=183
#FETAL_RV_W
Calc15=184
#FETAL_RV_WALL_W
Calc16=185
#FETAL_LA_L
Calc17=186
#FETAL_LA_W
Calc18=187
#FETAL_LA_DIMEN
Calc19=188
#FETAL_RA_L
Calc20=189
#FETAL_RA_W
Calc21=190
#FETAL_RPA_DIAM_DIM
Calc22=191
#FETAL_LVOT_DIAM
Calc23=192
#FETAL_RVOT_DIAM
Calc24=193
#FETAL_HEART_AREA
Calc25=194
#FETAL_HEART_CIRC
Calc26=195
#FETAL_THORAX_CIRC
Calc27=196
#FETAL_AOR_DIAM
Calc28=197
#FETAL_ASC_AO_DIAM
Calc29=198
#FETAL_AO_ARCH_DIAM
Calc30=199
#FETAL_AO_ISTHMUS_DIAM
Calc31=200
#FETAL_DESC_AO_DIAM
Calc32=201
#FETAL_DUCT_ART_DIAM
Calc33=202
#FETAL_MPA_DIAM
Calc34=203
#FETAL_RPA_DIAM_VES
Calc35=204
#FETAL_LPA_DIAM
Calc36=205
#FETAL_SVC_DIAM
Calc37=206
#FETAL_IVC_DIAM
Calc38=207
#FETAL_AO_AN_DIAM
Calc39=208
#FETAL_AO_AN_CIRC
Calc40=209
#FETAL_MV_AN_DIAM
Calc41=210
#FETAL_MV_AN_CIRC
Calc42=211
#FETAL_PV_AN_DIAM
Calc43=212
#FETAL_TV_AN_DIAM
Calc44=213
#FETAL_RVAWD_MM
Calc45=214
#FETAL_RVIDD_MM
Calc46=215
#FETAL_IVSD_MM
Calc47=216
#FETAL_LVIDD_MM
Calc48=217
#FETAL_LVPWD_MM
Calc49=218
#FETAL_IVSS_MM
Calc50=219
#FETAL_LVIDS_MM
Calc51=220
#FETAL_LVPWS_MM
Calc52=221
#FETAL_HR_LV_MM
Calc53=222
#FETAL_LA_DIMEN_MM
Calc54=223
#FETAL_LA_WALL_DIAM_MM
Calc55=224
#FETAL_RA_WALL_DIAM_MM
Calc56=225
#FETAL_AOR_DIAM_MM
Calc57=226
#FETAL_ASC_AO_DIAM_MM
Calc58=227
#FETAL_AO_ARCH_DIAM_MM
Calc59=228
#FETAL_AO_ISTHMUS_DIAM_MM
Calc60=229
#FETAL_DESC_AO_DIAM_MM
Calc61=230
#FETAL_DUCT_ART_DIAM_MM
Calc62=231
#FETAL_LPA_DIAM_MM
Calc63=232
#FETAL_MPA_DIAM_MM
Calc64=233
#FETAL_RPA_DIAM_MM
Calc65=234
#FETAL_LV_ET_MM
Calc66=235
#FETAL_LV_PEP_MM
Calc67=236
#FETAL_AV_CUSP_SEP_MM
Calc68=237
#FETAL_HR_AV_MM
Calc69=238
#FETAL_MV_DE_EXC_MM
Calc70=239
#FETAL_MV_DE_SLOPE_MM
Calc71=240
#FETAL_MV_EF_SLOPE_MM
Calc72=241
#FETAL_MV_EF_SEP_MM
Calc73=242
#FETAL_MV_EPSS_MM
Calc74=243
#FETAL_MV_AC_INTERVAL_MM
Calc75=244
#FETAL_LATE_DIAS_SLOPE_MM
Calc76=245
#FETAL_A_WAVE_AMP_MM
Calc77=246
#FETAL_BC_SLOPE_MM
Calc78=247
#FETAL_RV_ET_MM
Calc79=248
#FETAL_RV_PEP_MM
Calc80=249
#FETAL_HR_PV_MM
Calc81=250
#FETAL_TV_DE_EXC_MM
Calc82=251
#FETAL_TV_DE_SLOPE_MM
Calc83=252
#FETAL_TV_EF_SLOPE_MM
Calc84=253
#FETAL_TV_AC_INTERVAL_MM
Calc85=254
#FETAL_PLACENTA
Calc86=255
#FETAL_UM_A
Calc87=256
#FETAL_UM_V
Calc88=257
#FETAL_L_UT_A
Calc89=258
#FETAL_R_UT_A
Calc90=259
#FETAL_L_OV_A
Calc91=260
#FETAL_R_OV_A
Calc92=261
#FETAL_FROAMEN_OVALE
Calc93=262
#FETAL_DUCT_ART
Calc94=263
#FETAL_L_COR_A
Calc95=264
#FETAL_R_COR_A
Calc96=265
#FETAL_AOR
Calc97=266
#FETAL_ASC_AO
Calc98=267
#FETAL_AO_ARCH
Calc99=268
#FETAL_AO_ISTHMUS
Calc100=269
#FETAL_DESC_AO
Calc101=270
#FETAL_MPA
Calc102=271
#FETAL_LPA
Calc103=272
#FETAL_RPA
Calc104=273
#FETAL_PULM_V
Calc105=274
#FETAL_DUCT_VEN
Calc106=275
#FETAL_LVOT_ACC_TIME
Calc107=276
#FETAL_LVOT_VMAX
Calc108=277
#FETAL_AV_ACC_TIME
Calc109=278
#FETAL_AV_VMAX
Calc110=279
#FETAL_AI_ACC_TIME
Calc111=280
#FETAL_AI_END_DIAS_VEL
Calc112=281
#FETAL_AI_VMAX
Calc113=282
#FETAL_HR_AV
Calc114=283
#FETAL_HR_MV
Calc115=284
#FETAL_MV_PEAK_E
Calc116=285
#FETAL_MV_PEAK_A
Calc117=286
#FETAL_MV_ACC_TIME
Calc118=287
#FETAL_MV_DEC_TIME
Calc119=288
#FETAL_MV_VMAX
Calc120=289
#FETAL_MR_VMAX
Calc121=290
#FETAL_RVOT_ACC_TIME
Calc122=291
#FETAL_RVOT_VMAX
Calc123=292
#FETAL_PV_ACC_TIME
Calc124=293
#FETAL_PV_VMAX
Calc125=294
#FETAL_HR_PV
Calc126=295
#FETAL_TV_PEAK_A
Calc127=296
#FETAL_TV_PEAK_E
Calc128=297
#FETAL_TV_ACC_TIME
Calc129=298
#FETAL_TV_DEC_TIME
Calc130=299
#FETAL_TV_VMAX
Calc131=300
#FETAL_TR_VMAX
Calc132=301
#FETAL_HR_TV
Calc133=302
#FETAL_THORACIC_AO
Calc134=303
#FETAL_L_RENAL_A
Calc135=304
#FETAL_R_RENAL_A
Calc136=305
#FETAL_HEPATIC_A
Calc137=306
#FETAL_HEPATIC_V
Calc138=307
#FETAL_SPLENIC_A
Calc139=308
#FETAL_L_MCA
Calc140=309
#FETAL_R_MCA
Calc141=310
#FETAL_L_ICA
Calc142=311
#FETAL_R_ICA
Calc143=312
#FETAL_SVC
Calc144=313
#FETAL_IVC
Number=144

[Obstetrics-General]
Calc1=375
#OB_GS
Calc2=376
#OB_BPD
Calc3=377
#OB_AC
Calc4=378
#OB_HC
Calc5=379
#OB_HL
Calc6=380
#OB_FL
Calc7=381
#OB_TAD
Calc8=382
#OB_APAD
Calc9=383
#OB_THD
Calc10=384
#OB_OFD
Calc11=385
#OB_FTA
Calc12=314
#OB_CER
Calc13=315
#OB_CIST_MAG
Calc14=316
#OB_OOD
Calc15=317
#OB_TIBIA
Calc16=318
#OB_TTD
Calc17=319
#OB_IOD
Calc18=320
#OB_RADIUS
Calc19=321
#OB_ULNA
Calc20=322
#OB_FIBULA
Calc21=323
#OB_NUCHFOLD
Calc22=324
#OB_UMBILICAL_A
Calc23=325
#OB_L_MCA
Calc24=326
#OB_R_MCA
Calc25=327
#OB_AFI
Calc26=332
#OB_CRL
Calc27=333
#OB_NT
Calc28=334
#OB_CERV
Calc29=335
#OB_SAC
Calc30=336
#OB_YOLK_SAC
Calc31=337
#OB_L_OV_VOL
Calc32=341
#OB_R_OV_VOL
Calc33=386
#OB_EAR
Calc34=387
#OB_ORIBIT1
Calc35=388
#OB_ORIBIT2
Calc36=389
#OB_POST_FOSSA
Calc37=390
#OB_MANDIBLE
Calc38=391
#OB_NASAL
Calc39=392
#OB_CLAVICLE
Calc40=393
#OB_M_PHALANX5
Calc41=394
#OB_L_FOOT_L
Calc42=395
#OB_L_FOOT_A
Calc43=396
#OB_R_FOOT_L
Calc44=397
#OB_R_FOOT_A
Calc45=398
#OB_BLADDER_AP
Calc46=399
#OB_BLADDER_L
Calc47=400
#OB_BLADDER_TR
Calc48=401
#OB_L_RENAL_AP（修正源码）
Calc49=402
#OB_L_RENAL_L
Calc50=403
#OB_L_RENAL_TR
Calc51=404
#OB_L_RENAL_PELVIS
Calc52=405
#OB_R_RENAL_AP
Calc53=406
#OB_R_RENAL_L
Calc54=407
#OB_R_RENAL_TR
Calc55=408
#OB_R_RENAL_PELVIS
Calc56=409
#OB_ADR_GLAND_AP
Calc57=410
#OB_ADR_GLAND_L
Calc58=411
#OB_ADR_GLAND_TR
Calc59=412
#OB_URETER_AP
Calc60=413
#OB_URETER_TR
Calc61=414
#OB_L_LUNG_DIAM
Calc62=415
#OB_R_LUNG_DIAM
Calc63=416
#OB_L_UTERINE_A
Calc64=417
#OB_R_UTERINE_A
Calc65=418
#OB_PELVIS_AP
Calc66=419
#OB_PELVIS_L
Calc67=420
#OB_PELVIS_TR
Calc68=421
#OB_SCAPULA
Calc69=811
Number=69

[Obstetrics-FetalHeart]
Calc1=345
#OB_RA_DIMEN
Calc2=346
#OB_RA_LEN
Calc3=347
#OB_RA_WIDTH
Calc4=348
#OB_RV_DIMEN
Calc5=349
#OB_RV_LEN
Calc6=350
#OB_RV_WIDTH
Calc7=351
#OB_RVOT
Calc8=352
#OB_IVS_2D
Calc9=353
#OB_LA_DIMEN
Calc10=354
#OB_LA_LEN
Calc11=355
#OB_LA_WIDTH
Calc12=356
#OB_LV_DIMEN
Calc13=357
#OB_LV_LEN
Calc14=358
#OB_LV_WIDTH
Calc15=359
#OB_LVOT_DIAM
Calc16=360
#OB_HA_2D
Calc17=361
#OB_HRTC_2D
Calc18=362
#OB_HR
Calc19=363
#OB_THC
Calc20=364
#OB_AOR_DIAM
Calc21=365
#OB_AO_ANNUL
Calc22=366
#OB_ASC_AO_DIAM
Calc23=367
#OB_DESC_AO
Calc24=368
#OB_DESC_AO_DIAM
Calc25=369
#OB_DUCT_ART_DIAM
Calc26=370
#OB_DUCT_VEN
Calc27=371
#OB_MV_ANNUL_DIAM
Calc28=372
#OB_TV_ANNUL_DIAM
Calc29=373
#OB_MPA_DIAM
Calc30=374
#OB_THORACIC_AO
Number=30

[Gynecology]
Calc1=422
#GYN_BLADDER_VOL
Calc2=426
#GYN_PV_BLADDER_VOL
Calc3=430
#GYN_L_OV_VOL
Calc4=434
#GYN_L_OVARIAN_A
Calc5=435
#GYN_ R_OV_VOL
Calc6=439
#GYN_R_OVARIAN_A
Calc7=440
#GYN_CERV_LENGTH
Calc8=441
#GYN_ENDO_THICK
Calc9=442
#GYN_UTERUS_VOL
Calc10=446
#GYN_L_UTERINE_A_DIAM
Calc11=447
#GYN_L_UTERINE_A
Calc12=448
#GYN_R_UTERINE_A_DIAM
Calc13=449
#GYN_R_UTERINE_A
Calc14=450
#GYN_FHR
Calc15=451
#GYN_L_FOLL1
Calc16=452
#GYN_ L_FOLL2
Calc17=453
#GYN_ L_FOLL3
Calc18=454
#GYN_ L_FOLL4
Calc19=455
#GYN_ L_FOLL5
Calc20=456
#GYN_ L_FOLL6
Calc21=457
#GYN_ L_FOLL7
Calc22=458
#GYN_ L_FOLL8
Calc23=459
#GYN_ L_FOLL9
Calc24=460
#GYN_L_FOLL10
Calc25=461
#GYN_R_FOLL1
Calc26=462
#GYN_R_FOLL2
Calc27=463
#GYN_R_FOLL3
Calc28=464
#GYN_R_FOLL4
Calc29=465
#GYN_R_FOLL5
Calc30=466
#GYN_R_FOLL6
Calc31=467
#GYN_R_FOLL7
Calc32=468
#GYN_R_FOLL8
Calc33=469
#GYN_R_FOLL9
Calc34=470
#GYN_R_FOLL10
Calc35=471
#GYN_FIBROID1
Calc36=472
#GYN_FIBROID2
Calc37=473
#GYN_FIBROID3
Calc38=474
#GYN_FIBROID4
Calc39=475
#GYN_FIBROID5
Calc40=476
#GYN_FIBROID6
Calc41=477
#GYN_FIBROID7
Calc42=478
#GYN_FIBROID8
Calc43=479
#GYN_FIBROID9
Calc44=480
#GYN_FIBROID10
Number=44

[SmallPart-Glands]
Calc1=481
#SP_L_GALACT_THICK=
Calc2=482
#SP_R_GALACT_THICK
Calc3=483
#SP_BRE_L_LESION1_VOL
Calc4=487
#SP_BRE_L_LESION2_VOL
Calc5=491
#SP_BRE_L_LESION3_VOL
Calc6=495
#SP_BRE_L_LESION4_VOL
Calc7=499
#SP_BRE_L_LESION5_VOL
Calc8=503
#SP_BRE_R_LESION1_VOL
Calc9=507
#SP_BRE_R_LESION2_VOL
Calc10=511
#SP_BRE_R_LESION3_VOL
Calc11=515
#SP_BRE_R_LESION4_VOL
Calc12=519
#SP_BRE_R_LESION5_VOL
Number=12

[SmallPart-Testicle]
Calc1=523
#SP_L_TESTIS_VOL
Calc2=527
#SP_L_TESTIS_ARTERY
Calc3=528
#SP_R_TESTIS_VOL
Calc4=532
#SP_R_TESTIS_ARTERY
Calc5=533
#SP_TES_L_LESION1_VOL
Calc6=537
#SP_TES_L_LESION2_VOL
Calc7=541
#SP_TES_L_LESION3_VOL
Calc8=545
#SP_TES_L_LESION4_VOL
Calc9=549
#SP_TES_L_LESION5_VOL
Calc10=553
#SP_TES_R_LESION1_VOL
Calc11=557
#SP_TES_R_LESION2_VOL
Calc12=561
#SP_TES_R_LESION3_VOL
Calc13=565
#SP_TES_R_LESION4_VOL
Calc14=569
#SP_TES_R_LESION5_VOL
Number=14

[SmallPart-Thyroid]
Calc1=573
#SP_ISTHMUS_AP
Calc2=574
#SP_LONG_L_LOBE
Calc3=575
#SP_AP_L_LOBE
Calc4=576
#SP_TR_L_LOBE
Calc5=577
#SP_LONG_R_LOBE
Calc6=578
#SP_AP_R_LOBE
Calc7=579
#SP_TR_R_LOBE
Calc8=580
#SP_SUPA_L_LOBE
Calc9=581
#SP_INFA_L_LOBE
Calc10=582
#SP_SUPA_R_LOBE
Calc11=583
#SP_INFA_R_LOBE
Calc12=584
#SP_THY_LESION1_VOL
Calc13=588
#SP_THY_LESION2_VOL
Calc14=592
#SP_THY_LESION3_VOL
Calc15=596
#SP_THY_LESION4_VOL
Calc16=600
#SP_THY_LESION5_VOL
Number=16

[SmallPart-Eye]
Calc1=604
#SP_L_EYE_OA
Calc2=605
#SP_L_EYE_LENS
Calc3=606
#SP_L_EYE_AC
Calc4=607
#SP_L_EYE_ON
Calc5=608
#SP_R_EYE_OA
Calc6=609
#SP_R_EYE_LENS
Calc7=610
#SP_R_EYE_AC
Calc8=611
#SP_R_EYE_ON
Number=8

[Vascular-Carotid]
Calc1=612
#VS_L_CCA=
Calc2=613
#VS_R_CCA
Calc3=614
#VS_L_DIST_CCA
Calc4=615
#VS_R_DIST_CCA
Calc5=616
#VS_L_MID_CCA
Calc6=617
#VS_R_MID_CCA
Calc7=618
#VS_L_PROX_CCA
Calc8=619
#VS_R_PROX_CCA
Calc9=620
#VS_L_ICA
Calc10=621
#VS_R_ICA
Calc11=622
#VS_L_DIST_ICA
Calc12=623
#VS_R_DIST_ICA
Calc13=624
#VS_L_MID_ICA
Calc14=625
#VS_R_MID_ICA
Calc15=626
#VS_L_PROX_ICA
Calc16=627
#VS_R_PROX_ICA
Calc17=628
#VS_L_DIST_LSV
Calc18=629
#VS_R_DIST_LSV
Calc19=630
#VS_L_MID_LSV
Calc20=631
#VS_R_MID_LSV
Calc21=632
#VS_L_PROX_LSV
Calc22=633
#VS_R_PROX_LSV
Calc23=634
#VS_L_DIST_CEPH_V
Calc24=635
#VS_R_DIST_CEPH_V
Calc25=636
#VS_L_MID_CEPH_V
Calc26=637
#VS_R_MID_CEPH_V
Calc27=638
#VS_L_PROX_CEPH_V
Calc28=639
#VS_R_PROX_CEPH_V
Calc29=640
#VS_L_PROX_ECA
Calc30=641
#VS_R_PROX_ECA
Calc31=642
#VS_L_BRACHIOCEPH_A
Calc32=643
#VS_R_BRACHIOCEPH_A
Calc33=644
#VS_L_BRACHIOCEPH_V
Calc34=645
#VS_R_BRACHIOCEPH_V
Calc35=646
#VS_L_BULB
Calc36=647
#VS_R_BULB
Calc37=648
#VS_L_VERTEBRAL_A
Calc38=649
#VS_R_VERTEBRAL_A
Calc39=650
#VS_L_IJV
Calc40=651
#VS_R_IJV
Calc41=652
#VS_L_MID_SCL_A
Calc42=653
#VS_R_MID_SCL_A
Calc43=654
#VS_L_PROX_SCL_A
Calc44=655
#VS_R_PROX_SCL_A
Calc45=656
#VS_L_MID_SCL_V
Calc46=657
#VS_R_MID_SCL_V
Calc47=658
#VS_L_PROX_SCL_V
Calc48=659
#VS_R_PROX_SCL_V
Number=48

[Vascular-LE]
Calc1=660
#VS_L_CFA
Calc2=661
#VS_R_CFA
Calc3=662
#VS_L_CFV
Calc4=663
#VS_R_CFV
Calc5=664
#VS_L_COM_ILIAC_A
Calc6=665
#VS_R_COM_ILIAC_A
Calc7=666
#VS_L_COM_ILIAC_V
Calc8=667
#VS_R_COM_ILIAC_V
Calc9=668
#VS_L_DIST_ATA
Calc10=669
#VS_R_DIST_ATA
Calc11=670
#VS_L_MID_ATA
Calc12=671
#VS_R_MID_ATA
Calc13=672
#VS_L_PROX_ATA
Calc14=673
#VS_R_PROX_ATA
Calc15=674
#VS_L_DIST_ATV
Calc16=675
#VS_R_DIST_ATV
Calc17=676
#VS_L_MID_ATV
Calc18=677
#VS_R_MID_ATV
Calc19=678
#VS_L_PROX_ATV
Calc20=679
#VS_R_PROX_ATV
Calc21=680
#VS_L_DIST_GSV_CALF
Calc22=681
#VS_R_DIST_GSV_CALF
Calc23=682
#VS_L_MID_GSV_CALF
Calc24=683
#VS_R_MID_GSV_CALF
Calc25=684
#VS_L_PROX_GSV_CALF
Calc26=685
#VS_R_PROX_GSV_CALF
Calc27=686
#VS_L_DIST_GSV_THIGH
Calc28=687
#VS_R_DIST_GSV_THIGH
Calc29=688
#VS_L_MID_GSV_THIGH
Calc30=689
#VS_R_MID_GSV_THIGH
Calc31=690
#VS_L_PROX_GSV_THIGH
Calc32=691
#VS_R_PROX_GSV_THIGH
Calc33=692
#VS_L_DIST_PERO_A
Calc34=693
#VS_R_DIST_PERO_A
Calc35=694
#VS_L_MID_PERO_A
Calc36=695
#VS_R_MID_PERO_A
Calc37=696
#VS_L_PROX_PERO_A
Calc38=697
#VS_R_PROX_PERO_A
Calc39=698
#VS_L_DIST_PERO_V
Calc40=699
#VS_R_DIST_PERO_V
Calc41=700
#VS_L_MID_PERO_V
Calc42=701
#VS_R_MID_PERO_V
Calc43=702
#VS_L_PROX_PERO_V
Calc44=703
#VS_R_PROX_PERO_V
Calc45=704
#VS_L_DIST_POP_A
Calc46=705
#VS_R_DIST_POP_A
Calc47=706
#VS_L_MID_POP_A
Calc48=707
#VS_R_MID_POP_A
Calc49=708
#VS_L_PROX_POP_A
Calc50=709
#VS_R_PROX_POP_A
Calc51=710
#VS_L_DIST_POP_V
Calc52=711
#VS_R_DIST_POP_V
Calc53=712
#VS_L_MID_POP_V
Calc54=713
#VS_R_MID_POP_V
Calc55=714
#VS_L_PROX_POP_V
Calc56=715
#VS_R_PROX_POP_V
Calc57=716
#VS_L_DIST_PTA
Calc58=717
#VS_R_DIST_PTA
Calc59=718
#VS_L_MID_PTA
Calc60=719
#VS_R_MID_PTA
Calc61=720
#VS_L_PROX_PTA
Calc62=721
#VS_R_PROX_PTA
Calc63=722
#VS_L_DIST_PTV
Calc64=723
#VS_R_DIST_PTV
Calc65=724
#VS_L_MID_PTV
Calc66=725
#VS_R_MID_PTV
Calc67=726
#VS_L_PROX_PTV
Calc68=727
#VS_R_PROX_PTV
Calc69=728
#VS_L_DIST_SFA
Calc70=729
#VS_R_DIST_SFA
Calc71=730
#VS_L_MID_SFA
Calc72=731
#VS_R_MID_SFA
Calc73=732
#VS_L_PROX_SFA
Calc74=733
#VS_R_PROX_SFA
Calc75=734
#VS_L_DIST_SFV
Calc76=735
#VS_R_DIST_SFV
Calc77=736
#VS_L_MID_SFV
Calc78=737
#VS_R_MID_SFV
Calc79=738
#VS_L_PROX_SFV
Calc80=739
#VS_R_PROX_SFV
Calc81=740
#VS_L_DOR_PEDIS
Calc82=741
#VS_R_DOR_PEDIS
Calc83=742
#VS_L_EXT_ILIAC_A
Calc84=743
#VS_R_EXT_ILIAC_A
Calc85=744
#VS_L_EXT_ILIAC_V
Calc86=745
#VS_R_EXT_ILIAC_V
Calc87=746
#VS_L_INT_ILIAC_A
Calc88=747
#VS_R_INT_ILIAC_A
Calc89=748
#VS_L_INT_ILIAC_V
Calc90=749
#VS_R_INT_ILIAC_V
Calc91=750
#VS_L_LAT_SURAL_V
Calc92=751
#VS_R_LAT_SURAL_V
Calc93=752
#VS_L_PROX_PFA
Calc94=753
#VS_R_PROX_PFA
Calc95=754
#VS_L_SFJ
Calc96=755
#VS_R_SFJ
Number=96

[Vascular-UE]
Calc1=756
#VS_L_ANTECUBE
Calc2=757
#VS_R_ANTECUBE
Calc3=758
#VS_L_AX_A
Calc4=759
#VS_R_AX_A
Calc5=760
#VS_L_AX_V
Calc6=761
#VS_R_AX_V
Calc7=762
#VS_L_DIST_BASILIC_V
Calc8=763
#VS_R_DIST_BASILIC_V
Calc9=764
#VS_L_MID_BASILIC_V
Calc10=765
#VS_R_MID_BASILIC_V
Calc11=766
#VS_L_PROX_BASILIC_V
Calc12=767
#VS_R_PROX_BASILIC_V
Calc13=768
#VS_L_DIST_BRACH_A
Calc14=769
#VS_R_DIST_BRACH_A
Calc15=770
#VS_L_PROX_BRACH_A
Calc16=771
#VS_R_PROX_BRACH_A
Calc17=772
#VS_L_DIST_BRACH_V
Calc18=773
#VS_R_DIST_BRACH_V
Calc19=774
#VS_L_PROX_BRACH_V
Calc20=775
#VS_R_PROX_BRACH_V
Calc21=776
#VS_L_DIST_RAD_A
Calc22=777
#VS_R_DIST_RAD_A
Calc23=778
#VS_L_MID_RAD_A
Calc24=779
#VS_R_MID_RAD_A
Calc25=780
#VS_L_PROX_RAD_A
Calc26=781
#VS_R_PROX_RAD_A
Calc27=782
#VS_L_DIST_RAD_V
Calc28=783
#VS_R_DIST_RAD_V
Calc29=784
#VS_L_MID_RAD_V
Calc30=785
#VS_R_MID_RAD_V
Calc31=786
#VS_L_PROX_RAD_V
Calc32=787
#VS_R_PROX_RAD_V
Calc33=788
#VS_L_DIST_ULNAR_A
Calc34=789
#VS_R_DIST_ULNAR_A
Calc35=790
#VS_L_MID_ULNAR_A
Calc36=791
#VS_R_MID_ULNAR_A
Calc37=792
#VS_L_PROX_ULNAR_A
Calc38=793
#VS_R_PROX_ULNAR_A
Calc39=794
#VS_L_DIST_ULNAR_V
Calc40=795
#VS_R_DIST_ULNAR_V
Calc41=796
#VS_L_MID_ULNAR_V
Calc42=797
#VS_R_MID_ULNAR_V
Calc43=798
#VS_L_PROX_ULNAR_V
Calc44=799
#VS_R_PROX_ULNAR_V
Calc45=188
Number=45

[TCD]
Calc1=800
#TCD_L_ACA=
Calc2=801
#TCD_R_ACA
Calc3=802
#TCD_L_VERTEBRAL_A
Calc4=803
#TCD_R_VERTEBRAL_A
Calc5=804
#TCD_L_MCA
Calc6=805
#TCD_R_MCA
Calc7=806
#TCD_L_PCA
Calc8=807
#TCD_R_PCA
Calc9=808
#TCD_BASILAR_A
Number=9

[Orthopedic]
Calc1=809
#ORTHO_LT_HIP
Calc2=810
#ORTHO_RT_HIP
Number=2

[MaxNumber]
Number=811
