[Abdomen-General]
Calc1=0
#ABD_GALLBLAD_VOL
Calc2=4
#ABD_CBD_DIAM
Calc3=5
#ABD_GB_WALL
Calc4=6
#ABD_LIVER_L
Calc5=7
#ABD_SPLEEN_VOL
Calc6=11
#ABD_PANCREAS_VOL
Calc7=15
#ABD_AO_DIST_DIAM
Calc8=16
#ABD_AO_MID_DIAM
Calc9=17
#ABD_AO_PROX_DIAM
Number=9

[Abdomen-Arterial]
Calc1=18
#ABD_DIST_AO
Calc2=19
#ABD_CELIAC_A
Calc3=20
#ABD_COM_HEP_A
Calc4=21
#ABD_L_HEP_A
Calc5=22
#ABD_R_HEP_A
Calc6=23
#ABD_GDA
Calc7=24
#ABD_IMA
Calc8=25
#ABD_SMA
Calc9=26
#ABD_SPLENIC_A
Number=9

[Abdomen-Venous]
Calc1=27
#ABD_PROX_IVC
Calc2=28
#ABD_DIST_IVC
Calc3=29
#ABD_L_HEP_V
Calc4=30
#ABD_M_HEP_V
Calc5=31
#ABD_R_HEP_V
Calc6=32
#ABD_L_PORT_V
Calc7=33
#ABD_M_PORT_V
Calc8=34
#ABD_R_PORT_V
Calc9=35
#ABD_SPLENIC_V
Calc10=36
#ABD_IMV
Calc11=37
#ABD_SMV
Number=11

[Urology]
Calc1=38
Calc2=42
Calc3=46
Calc4=50
Calc5=54
Calc6=55
Calc7=56
Calc8=60
Calc9=61
Number=9

[Cardiac]
Calc1=62
#ADULT_LVLD_APICAL
Calc2=63
#ADULT_LVIDS
Calc3=64
#ADULT_LVPWS
Calc4=65
#ADULT_LVOT_DIAM
Calc5=66
#ADULT_LVIDD
Calc6=67
#ADULT_LVPWD
Calc7=68
#ADULT_LVAD_ENDO
Calc8=69
#ADULT_LVAD_EPI
Calc9=70
#ADULT_RVIDD
Calc10=71
#ADULT_RVAWD
Calc11=72
#ADULT_RVOT_DIAM
Calc12=73
#ADULT_IVSD
Calc13=74
#ADULT_IVSS
Calc14=75
#ADULT_LA_DIMEN
Calc15=76
#ADULT_AOR_DIAM
Calc16=77
#ADULT_ISTHMUS_DIAM
Calc17=78
#ADULT_AC_AO_DIAM
Calc18=79
#ADULT_DESC_AO_DIAM
Calc19=80
#ADULT_MPA_DIAM
Calc20=81
#ADULT_LPA_DIAM
Calc21=82
#ADULT_RPA_DIAM
Calc22=83
#ADULT_A2CD
Calc23=84
#ADULT_A2CS
Calc24=85
#ADULT_A4CD
Calc25=86
#ADULT_A4CS
Calc26=87
#ADULT_LVDAL
Calc27=88
#ADULT_LVSAL
Calc28=89
#ADULT_AV_AREA
Calc29=90
#ADULT_AI_RADIUS
Calc30=91
#ADULT_MV_DIAM
Calc31=92
#ADULT_MV_RADIUS
Calc32=93
#ADULT_M_AREA
Calc33=94
#ADULT_MR_RADIUS
Calc34=95
#ADULT_TV_DIAM
Calc35=96
#ADULT_TV_RADIUS
Calc36=97
#ADULT_RVAWD_MM
Calc37=98
#ADULT_RVIDD_MM
Calc38=99
#ADULT_IVSD_MM
Calc39=100
#ADULT_LVIDD_MM
Calc40=101
#ADULT_LVPWD_MM
Calc41=102
#ADULT_IVSS_MM
Calc42=103
#ADULT_LVIDS_MM
Calc43=104
#ADULT_LVPWS_MM
Calc44=105
#ADULT_HR_LV
Calc45=106
#ADULT_LVOT_DIAM_MM
Calc46=107
#ADULT_AOR_DIAM_MM
Calc47=108
#ADULT_LA_DIMEN_MM
Calc48=109
#ADULT_LV_ET
Calc49=110
#ADULT_LV_PEP
Calc50=111
#ADULT_AV_CUSP_SEP
Calc51=112
#ADULT_MV_DE_EXC
Calc52=113
#ADULT_MV_DE_SLOPE
Calc53=114
#ADULT_MV_EF_SEP
Calc54=115
#ADULT_MV_EF_SLOPE
Calc55=116
#ADULT_MV_EPSS
Calc56=117
#ADULT_MV_AC_INTERVAL
Calc57=118
#ADULT_TV_DE_EXC
Calc58=119
#ADULT_TV_DE_SLOPE
Calc59=120
#ADULT_TV_EF_SLOPE
Calc60=121
#ADULT_TV_AC_INTERVAL
Calc61=122
#ADULT_LATE_DIAS_SLOPE
Calc62=123
#ADULT_A_WAVE_AMP
Calc63=124
#ADULT_BC_SLOPE
Calc64=125
#ADULT_RV_ET
Calc65=126
#ADULT_RV_PEP
Number=65

[Fetal Cardio]
Calc1=164
#FETAL_RVAWD
Calc2=165
#FETAL_RVIDD
Calc3=166
#FETAL_IVSD
Calc4=167
#FETAL_LVIDD
Calc5=168
#FETAL_LVPWD
Calc6=169
#FETAL_IVSS
Calc7=170
#FETAL_LVIDS
Calc8=171
#FETAL_LVPWS
Calc9=172
#FETAL_LV_L
Calc10=173
#FETAL_LV_W
Calc11=174
#FETAL_LV_WALL_W
Calc12=175
#FETAL_IVS_W
Calc13=176
#FETAL_RV_L
Calc14=177
#FETAL_RV_W
Calc15=178
#FETAL_RV_WALL_W
Calc16=179
#FETAL_LA_L
Calc17=180
#FETAL_LA_W
Calc18=181
#FETAL_LA_DIMEN
Calc19=182
#FETAL_RA_L
Calc20=183
#FETAL_RA_W
Calc21=184
#FETAL_RPA_DIAM_DIM
Calc22=185
#FETAL_LVOT_DIAM
Calc23=186
#FETAL_RVOT_DIAM
Calc24=187
#FETAL_HEART_AREA
Calc25=188
#FETAL_HEART_CIRC
Calc26=189
#FETAL_THORAX_CIRC
Calc27=190
#FETAL_AOR_DIAM
Calc28=191
#FETAL_ASC_AO_DIAM
Calc29=192
#FETAL_AO_ARCH_DIAM
Calc30=193
#FETAL_AO_ISTHMUS_DIAM
Calc31=194
#FETAL_DESC_AO_DIAM
Calc32=195
#FETAL_DUCT_ART_DIAM
Calc33=196
#FETAL_MPA_DIAM
Calc34=197
#FETAL_RPA_DIAM_VES
Calc35=198
#FETAL_LPA_DIAM
Calc36=199
#FETAL_SVC_DIAM
Calc37=200
#FETAL_IVC_DIAM
Calc38=201
#FETAL_AO_AN_DIAM
Calc39=202
#FETAL_AO_AN_CIRC
Calc40=203
#FETAL_MV_AN_DIAM
Calc41=204
#FETAL_MV_AN_CIRC
Calc42=205
#FETAL_PV_AN_DIAM
Calc43=206
#FETAL_TV_AN_DIAM
Calc44=207
#FETAL_RVAWD_MM
Calc45=208
#FETAL_RVIDD_MM
Calc46=209
#FETAL_IVSD_MM
Calc47=210
#FETAL_LVIDD_MM
Calc48=211
#FETAL_LVPWD_MM
Calc49=212
#FETAL_IVSS_MM
Calc50=213
#FETAL_LVIDS_MM
Calc51=214
#FETAL_LVPWS_MM
Calc52=215
#FETAL_HR_LV_MM
Calc53=216
#FETAL_LA_DIMEN_MM
Calc54=217
#FETAL_LA_WALL_DIAM_MM
Calc55=218
#FETAL_RA_WALL_DIAM_MM
Calc56=219
#FETAL_AOR_DIAM_MM
Calc57=220
#FETAL_ASC_AO_DIAM_MM
Calc58=221
#FETAL_AO_ARCH_DIAM_MM
Calc59=222
#FETAL_AO_ISTHMUS_DIAM_MM
Calc60=223
#FETAL_DESC_AO_DIAM_MM
Calc61=224
#FETAL_DUCT_ART_DIAM_MM
Calc62=225
#FETAL_LPA_DIAM_MM
Calc63=226
#FETAL_MPA_DIAM_MM
Calc64=227
#FETAL_RPA_DIAM_MM
Calc65=228
#FETAL_LV_ET_MM
Calc66=229
#FETAL_LV_PEP_MM
Calc67=230
#FETAL_AV_CUSP_SEP_MM
Calc68=231
#FETAL_HR_AV_MM
Calc69=232
#FETAL_MV_DE_EXC_MM
Calc70=233
#FETAL_MV_DE_SLOPE_MM
Calc71=234
#FETAL_MV_EF_SLOPE_MM
Calc72=235
#FETAL_MV_EF_SEP_MM
Calc73=236
#FETAL_MV_EPSS_MM
Calc74=237
#FETAL_MV_AC_INTERVAL_MM
Calc75=238
#FETAL_LATE_DIAS_SLOPE_MM
Calc76=239
#FETAL_A_WAVE_AMP_MM
Calc77=240
#FETAL_BC_SLOPE_MM
Calc78=241
#FETAL_RV_ET_MM
Calc79=242
#FETAL_RV_PEP_MM
Calc80=243
#FETAL_HR_PV_MM
Calc81=244
#FETAL_TV_DE_EXC_MM
Calc82=245
#FETAL_TV_DE_SLOPE_MM
Calc83=246
#FETAL_TV_EF_SLOPE_MM
Calc84=247
#FETAL_TV_AC_INTERVAL_MM
Number=84

[Obstetrics-General]
Calc1=364
#OB_GS
Calc2=365
#OB_BPD
Calc3=366
#OB_AC
Calc4=367
#OB_HC
Calc5=368
#OB_HL
Calc6=369
#OB_FL
Calc7=370
#OB_TAD
Calc8=371
#OB_APAD
Calc9=372
#OB_THD
Calc10=373
#OB_OFD
Calc11=374
#OB_FTA
Calc12=308
#OB_CER
Calc13=309
#OB_CIST_MAG
Calc14=310
#OB_OOD
Calc15=311
#OB_TIBIA
Calc16=312
#OB_TTD
Calc17=313
#OB_IOD
Calc18=314
#OB_RADIUS
Calc19=315
#OB_ULNA
Calc20=316
#OB_FIBULA
Calc21=317
#OB_NUCHFOLD
Calc22=318
#OB_AFI
Calc23=323
#OB_CRL
Calc24=324
#OB_NT
Calc25=325
#OB_CERV
Calc26=326
#OB_SAC
Calc27=327
#OB_YOLK_SAC
Calc28=328
#OB_L_OV_VOL
Calc29=332
#OB_R_OV_VOL
Calc30=375
#OB_EAR
Calc31=376
#OB_ORIBIT1
Calc32=377
#OB_ORIBIT2
Calc33=378
#OB_POST_FOSSA
Calc34=379
#OB_MANDIBLE
Calc35=380
#OB_NASAL
Calc36=381
#OB_CLAVICLE
Calc37=382
#OB_M_PHALANX5
Calc38=383
#OB_L_FOOT_L
Calc39=384
#OB_L_FOOT_A
Calc40=385
#OB_R_FOOT_L
Calc41=386
#OB_R_FOOT_A
Calc42=387
#OB_BLADDER_AP
Calc43=388
#OB_BLADDER_L
Calc44=389
#OB_BLADDER_TR
Calc45=390
#OB_L_RENAL_AP（修正源码）
Calc46=391
#OB_L_RENAL_L
Calc47=392
#OB_L_RENAL_TR
Calc48=393
#OB_L_RENAL_PELVIS
Calc49=394
#OB_R_RENAL_AP
Calc50=395
#OB_R_RENAL_L
Calc51=396
#OB_R_RENAL_TR
Calc52=397
#OB_R_RENAL_PELVIS
Calc53=398
#OB_ADR_GLAND_AP
Calc54=399
#OB_ADR_GLAND_L
Calc55=400
#OB_ADR_GLAND_TR
Calc56=401
#OB_URETER_AP
Calc57=402
#OB_URETER_TR
Calc58=403
#OB_L_LUNG_DIAM
Calc59=404
#OB_R_LUNG_DIAM
Calc60=405
#OB_PELVIS_AP
Calc61=406
#OB_PELVIS_L
Calc62=406
#OB_PELVIS_TR
Calc63=408
#OB_SCAPULA
Number=63

[Obstetrics-FetalHeart]
Calc1=336
#OB_RA_DIMEN
Calc2=337
#OB_RA_LEN
Calc3=338
#OB_RA_WIDTH
Calc4=339
#OB_RV_DIMEN
Calc5=340
#OB_RV_LEN
Calc6=341
#OB_RV_WIDTH
Calc7=342
#OB_RVOT
Calc8=343
#OB_IVS_2D
Calc9=344
#OB_LA_DIMEN
Calc10=345
#OB_LA_LEN
Calc11=346
#OB_LA_WIDTH
Calc12=347
#OB_LV_DIMEN
Calc13=348
#OB_LV_LEN
Calc14=349
#OB_LV_WIDTH
Calc15=350
#OB_LVOT_DIAM
Calc16=351
#OB_HA_2D
Calc17=352
#OB_HRTC_2D
Calc18=353
#OB_HR
Calc19=354
#OB_THC
Calc20=355
#OB_AOR_DIAM
Calc21=356
#OB_AO_ANNUL
Calc22=357
#OB_ASC_AO_DIAM
Calc23=358
#OB_DESC_AO_DIAM
Calc24=359
#OB_DUCT_ART_DIAM
Calc25=360
#OB_DUCT_VEN
Calc26=361
#OB_MV_ANNUL_DIAM
Calc27=362
#OB_TV_ANNUL_DIAM
Calc28=363
#OB_MPA_DIAM
Number=28

[Gynecology]
Calc1=409
#GYN_BLADDER_VOL
Calc2=413
#GYN_PV_BLADDER_VOL
Calc3=417
#GYN_L_OV_VOL
Calc4=421
#GYN_ R_OV_VOL
Calc5=425
#GYN_CERV_LENGTH
Calc6=426
#GYN_ENDO_THICK
Calc7=427
#GYN_UTERUS_VOL
Calc8=431
#GYN_L_UTERINE_A_DIAM
Calc9=432
#GYN_R_UTERINE_A_DIAM
Calc10=433
#GYN_FHR
Calc11=434
#GYN_L_FOLL1
Calc12=435
#GYN_ L_FOLL2
Calc13=436
#GYN_ L_FOLL3
Calc14=437
#GYN_ L_FOLL4
Calc15=438
#GYN_ L_FOLL5
Calc16=439
#GYN_ L_FOLL6
Calc17=440
#GYN_ L_FOLL7
Calc18=441
#GYN_ L_FOLL8
Calc19=442
#GYN_ L_FOLL9
Calc20=443
#GYN_L_FOLL10
Calc21=444
#GYN_R_FOLL1
Calc22=445
#GYN_R_FOLL2
Calc23=446
#GYN_R_FOLL3
Calc24=447
#GYN_R_FOLL4
Calc25=448
#GYN_R_FOLL5
Calc26=449
#GYN_R_FOLL6
Calc27=450
#GYN_R_FOLL7
Calc28=451
#GYN_R_FOLL8
Calc29=452
#GYN_R_FOLL9
Calc30=453
#GYN_R_FOLL10
Calc31=454
#GYN_FIBROID1
Calc32=455
#GYN_FIBROID2
Calc33=456
#GYN_FIBROID3
Calc34=457
#GYN_FIBROID4
Calc35=458
#GYN_FIBROID5
Calc36=459
#GYN_FIBROID6
Calc37=460
#GYN_FIBROID7
Calc38=461
#GYN_FIBROID8
Calc39=462
#GYN_FIBROID9
Calc40=463
#GYN_FIBROID10
Number=40

[SmallPart-Glands]
Calc1=464
#SP_L_GALACT_THICK=
Calc2=465
#SP_R_GALACT_THICK
Calc3=466
#SP_BRE_L_LESION1_VOL
Calc4=470
#SP_BRE_L_LESION2_VOL
Calc5=474
#SP_BRE_L_LESION3_VOL
Calc6=478
#SP_BRE_L_LESION4_VOL
Calc7=482
#SP_BRE_L_LESION5_VOL
Calc8=486
#SP_BRE_R_LESION1_VOL
Calc9=490
#SP_BRE_R_LESION2_VOL
Calc10=494
#SP_BRE_R_LESION3_VOL
Calc11=498
#SP_BRE_R_LESION4_VOL
Calc12=502
#SP_BRE_R_LESION5_VOL
Number=12

[SmallPart-Testicle]
Calc1=506
#SP_L_TESTIS_VOL
Calc2=510
#SP_R_TESTIS_VOL
Calc3=514
#SP_TES_L_LESION1_VOL
Calc4=518
#SP_TES_L_LESION2_VOL
Calc5=522
#SP_TES_L_LESION3_VOL
Calc6=526
#SP_TES_L_LESION4_VOL
Calc7=530
#SP_TES_L_LESION5_VOL
Calc8=534
#SP_TES_R_LESION1_VOL
Calc9=538
#SP_TES_R_LESION2_VOL
Calc10=542
#SP_TES_R_LESION3_VOL
Calc11=546
#SP_TES_R_LESION4_VOL
Calc12=550
#SP_TES_R_LESION5_VOL
Number=12

[SmallPart-Thyroid]
Calc1=554
#SP_ISTHMUS_AP
Calc2=555
#SP_LONG_L_LOBE
Calc3=556
#SP_AP_L_LOBE
Calc4=557
#SP_TR_L_LOBE
Calc5=558
#SP_LONG_R_LOBE
Calc6=559
#SP_AP_R_LOBE
Calc7=560
#SP_TR_R_LOBE
Calc8=561
#SP_THY_LESION1_VOL
Calc9=565
#SP_THY_LESION2_VOL
Calc10=569
#SP_THY_LESION3_VOL
Calc11=573
#SP_THY_LESION4_VOL
Calc12=577
#SP_THY_LESION5_VOL
Number=12

[SmallPart-Eye]
Calc1=581
#SP_L_EYE_OA
Calc2=582
#SP_L_EYE_LENS
Calc3=583
#SP_L_EYE_AC
Calc4=584
#SP_L_EYE_ON
Calc5=585
#SP_R_EYE_OA
Calc6=586
#SP_R_EYE_LENS
Calc7=587
#SP_R_EYE_AC
Calc8=588
#SP_R_EYE_ON
Number=8

[Vascular-Carotid]
Calc1=589
#VS_L_CCA=
Calc2=590
#VS_R_CCA
Calc3=591
#VS_L_DIST_CCA
Calc4=592
#VS_R_DIST_CCA
Calc5=593
#VS_L_MID_CCA
Calc6=594
#VS_R_MID_CCA
Calc7=595
#VS_L_PROX_CCA
Calc8=596
#VS_R_PROX_CCA
Calc9=597
#VS_L_ICA
Calc10=598
#VS_R_ICA
Calc11=599
#VS_L_DIST_ICA
Calc12=600
#VS_R_DIST_ICA
Calc13=601
#VS_L_MID_ICA
Calc14=602
#VS_R_MIDICA
Calc15=603
#VS_L_PROX_ICA
Calc16=604
#VS_R_PROX_ICA
Calc17=605
#VS_L_DIST_LSV
Calc18=606
#VS_R_DIST_LSV
Calc19=607
#VS_L_MID_LSV
Calc20=608
#VS_R_MID_LSV
Calc21=609
#VS_L_PROX_LSV
Calc22=610
#VS_R_PROX_LSV
Calc23=611
#VS_L_DIST_CEPH_V
Calc24=612
#VS_R_DIST_CEPH_V
Calc25=613
#VS_L_MID_CEPH_V
Calc26=614
#VS_R_MID_CEPH_V
Calc27=615
#VS_L_PROX_CEPH_V
Calc28=616
#VS_R_PROX_CEPH_V
Calc29=617
#VS_L_PROX_ECA
Calc30=618
#VS_R_PROX_ECA
Calc31=619
#VS_L_BRACHIOCEPH_A
Calc32=620
#VS_R_BRACHIOCEPH_A
Calc33=621
#VS_L_BRACHIOCEPH_V
Calc34=622
#VS_R_BRACHIOCEPH_V
Calc35=623
#VS_L_BULB
Calc36=624
#VS_R_BULB
Calc37=625
#VS_L_VERTEBRAL_A
Calc38=626
#VS_R_VERTEBRAL_A
Calc39=627
#VS_L_IJV
Calc40=628
#VS_R_IJV
Calc41=629
#VS_L_MID_SCL_A
Calc42=630
#VS_R_MID_SCL_A
Calc43=631
#VS_L_PROX_SCL_A
Calc44=632
#VS_R_PROX_SCL_A
Calc45=633
#VS_L_MID_SCL_V
Calc46=634
#VS_R_MID_SCL_V
Calc47=635
#VS_L_PROX_SCL_V
Calc48=636
#VS_R_PROX_SCL_V
Number=48

[Vascular-LE]
Calc1=637
#VS_L_CFA
Calc2=638
#VS_R_CFA
Calc3=639
#VS_L_CFV
Calc4=640
#VS_R_CFV
Calc5=641
#VS_L_COM_ILIAC_A
Calc6=642
#VS_R_COM_ILIAC_A
Calc7=643
#VS_L_COM_ILIAC_V
Calc8=644
#VS_R_COM_ILIAC_V
Calc9=645
#VS_L_DIST_ATA
Calc10=646
#VS_R_DIST_ATA
Calc11=647
#VS_L_MID_ATA
Calc12=648
#VS_R_MID_ATA
Calc13=649
#VS_L_PROX_ATA
Calc14=650
#VS_R_PROX_ATA
Calc15=651
#VS_L_DIST_ATV
Calc16=652
#VS_R_DIST_ATV
Calc17=653
#VS_L_MID_ATV
Calc18=654
#VS_R_MID_ATV
Calc19=655
#VS_L_PROX_ATV
Calc20=656
#VS_R_PROX_ATV
Calc21=657
#VS_L_DIST_GSV_CALF
Calc22=658
#VS_R_DIST_GSV_CALF
Calc23=659
#VS_L_MID_GSV_CALF
Calc24=660
#VS_R_MID_GSV_CALF
Calc25=661
#VS_L_PROX_GSV_CALF
Calc26=662
#VS_R_PROX_GSV_CALF
Calc27=663
#VS_L_DIST_GSV_THIGH
Calc28=664
#VS_R_DIST_GSV_THIGH
Calc29=665
#VS_L_MID_GSV_THIGH
Calc30=666
#VS_R_MID_GSV_THIGH
Calc31=667
#VS_L_PROX_GSV_THIGH
Calc32=668
#VS_R_PROX_GSV_THIGH
Calc33=669
#VS_L_DIST_PERO_A
Calc34=670
#VS_R_DIST_PERO_A
Calc35=671
#VS_L_MID_PERO_A
Calc36=672
#VS_R_MID_PERO_A
Calc37=673
#VS_L_PROX_PERO_A
Calc38=674
#VS_R_PROX_PERO_A
Calc39=675
#VS_L_DIST_PERO_V
Calc40=676
#VS_R_DIST_PERO_V
Calc41=677
#VS_L_MID_PERO_V
Calc42=678
#VS_R_MID_PERO_V
Calc43=679
#VS_L_PROX_PERO_V
Calc44=680
#VS_R_PROX_PERO_V
Calc45=681
#VS_L_DIST_POP_A
Calc46=682
#VS_R_DIST_POP_A
Calc47=683
#VS_L_MID_POP_A
Calc48=684
#VS_R_MID_POP_A
Calc49=685
#VS_L_PRO_POP_A
Calc50=686
#VS_R_PROX_POP_A
Calc51=687
#VS_L_DIST_POP_V
Calc52=688
#VS_R_DIST_POP_V
Calc53=689
#VS_L_MID_POP_V
Calc54=690
#VS_R_MID_POP_V
Calc55=691
#VS_L_PROX_POP_V
Calc56=692
#VS_R_PROX_POP_V
Calc57=693
#VS_L_DIST_PTA
Calc58=694
#VS_R_DIST_PTA
Calc59=695
#VS_L_MID_PTA
Calc60=696
#VS_R_MID_PTA
Calc61=697
#VS_L_PROX_PTA
Calc62=698
#VS_R_PROX_PTA
Calc63=699
#VS_L_DIST_PTV
Calc64=700
#VS_R_DIST_PTV
Calc65=701
#VS_L_MID_PTV
Calc66=702
#VS_R_MID_PTV
Calc67=703
#VS_L_PROX_PTV
Calc68=704
#VS_R_PROX_PTV
Calc69=705
#VS_L_DIST_SFA
Calc70=706
#VS_R_DIST_SFA
Calc71=707
#VS_L_MID_SFA
Calc72=708
#VS_R_MID_SFA
Calc73=709
#VS_L_PROX_SFA
Calc74=710
#VS_R_PROX_SFA
Calc75=711
#VS_L_DIST_SFV
Calc76=712
#VS_R_DIST_SFV
Calc77=713
#VS_L_MID_SFV
Calc78=714
#VS_R_MID_SFV
Calc79=715
#VS_L_PROX_SFV
Calc80=716
#VS_R_PROX_SFV
Calc81=717
#VS_L_DOR_PEDIS
Calc82=718
#VS_R_DOR_PEDIS
Calc83=719
#VS_L_EXT_ILIAC_A
Calc84=720
#VS_R_EXT_ILIAC_A
Calc85=721
#VS_L_EXT_ILIAC_V
Calc86=722
#VS_R_EXT_ILIAC_V
Calc87=723
#VS_L_INT_ILIAC_A
Calc88=724
#VS_R_INT_ILIAC_A
Calc89=725
#VS_L_INT_ILIAC_V
Calc90=726
#VS_R_INT_ILIAC_V
Calc91=727
#VS_L_LAT_SURAL_V
Calc92=728
#VS_R_LAT_SURAL_V
Calc93=729
#VS_L_PROX_PFA
Calc94=730
#VS_R_PROX_PFA
Calc95=731
#VS_L_SFJ
Calc96=732
#VS_R_SFJ
Number=96

[Vascular-UE]
Calc1=733
#VS_L_ANTECUBE
Calc2=734
#VS_R_ANTECUBE
Calc3=735
#VS_L_AX_A
Calc4=736
#VS_R_AX_A
Calc5=737
#VS_L_AX_V
Calc6=738
#VS_R_AX_V
Calc7=739
#VS_L_DIST_BASILIC_V
Calc8=740
#VS_R_DIST_BASILIC_V
Calc9=741
#VS_L_MID_BASILIC_V
Calc10=742
#VS_R_MID_BASILIC_V
Calc11=743
#VS_L_PROX_BASILIC_V
Calc12=744
#VS_R_PROX_BASILIC_V
Calc13=745
#VS_L_DIST_BRACH_A
Calc14=746
#VS_R_DIST_BRACH_A
Calc15=747
#VS_L_PROX_BRACH_A
Calc16=748
#VS_R_PROX_BRACH_A
Calc17=749
#VS_L_DIST_BRACH_V
Calc18=750
#VS_R_DIST_BRACH_V
Calc19=751
#VS_L_PROX_BRACH_V
Calc20=752
#VS_R_PROX_BRACH_V
Calc21=753
#VS_L_DIST_RAD_A
Calc22=754
#VS_R_DIST_RAD_A
Calc23=755
#VS_L_MID_RAD_A
Calc24=756
#VS_R_MID_RAD_A
Calc25=757
#VS_L_PROX_RAD_A
Calc26=758
#VS_R_PROX_RAD_A
Calc27=759
#VS_L_DIST_RAD_V
Calc28=760
#VS_R_DIST_RAD_V
Calc29=761
#VS_L_MID_RAD_V
Calc30=762
#VS_R_MID_RAD_V
Calc31=763
#VS_L_PROX_RAD_V
Calc32=764
#VS_R_PROX_RAD_V
Calc33=765
#VS_L_DIST_ULNAR_A
Calc34=766
#VS_R_DIST_ULNAR_A
Calc35=767
#VS_L_MID_ULNAR_A
Calc36=768
#VS_R_MID_ULNAR_A
Calc37=769
#VS_L_PROX_ULNAR_A
Calc38=770
#VS_R_PROX_ULNAR_A
Calc39=771
#VS_L_DIST_ULNAR_V
Calc40=772
#VS_R_DIST_ULNAR_V
Calc41=773
#VS_L_MID_ULNAR_V
Calc42=774
#VS_R_MID_ULNAR_V
Calc43=775
#VS_L_PROX_ULNAR_V
Calc44=776
#VS_R_PROX_ULNAR_V
Number=44

[TCD]
Calc1=777
#TCD_L_ACA=
Calc2=778
#TCD_R_ACA
Calc3=779
#TCD_L_VERTEBRAL_A
Calc4=780
#TCD_R_VERTEBRAL_A
Calc5=781
#TCD_L_MCA
Calc6=782
#TCD_R_MCA
Calc7=783
#TCD_L_PCA
Calc8=784
#TCD_R_PCA
Calc9=785
#TCD_BASILAR_A
Number=9

[Orthopedic]
Calc1=786
#ORTHO_LT_HIP
Calc2=787
#ORTHO_RT_HIP
Number=2

[MaxNumber]
Number=787
